{
  "name": "production-test-center",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "test:demo": "node tests/vercel-demo.js",
    "reset:local": "node scripts/reset-local.js",
    "test:shared": "node tests/shared-database.js",
    "test:production-status": "node tests/production-empty-status.js",
    "test:loading": "node tests/request-loading.js",
    "test:confirmation": "node tests/reassignment-confirmation.js",
    "test:cases": "node tests/classified-cases.js && node tests/case-metadata-migration.js && node tests/case-client.js && node tests/case-id-order.js && node tests/case-filters-sorting.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "libsql": "^0.5.29"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
